<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/fanfics/favicon.svg">
<meta name="generator" content="Astro v2.8.3">

<!-- Canonical URL -->
<link rel="canonical" href="https://scarf005.github.io/fanfics/posts/i-bind-you/">

<!-- Primary Meta Tags -->
<title>I =&lt;&lt; You</title>
<meta name="title" content="I =<< You">
<meta name="description" content="SF 자유주제 대회에 낸 글입니다.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://scarf005.github.io/fanfics/posts/i-bind-you/">
<meta property="og:title" content="I =<< You">
<meta property="og:description" content="SF 자유주제 대회에 낸 글입니다.">
<meta property="og:image" content="https://scarf005.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://scarf005.github.io/fanfics/posts/i-bind-you/">
<meta property="twitter:title" content="I =<< You">
<meta property="twitter:description" content="SF 자유주제 대회에 낸 글입니다.">
<meta property="twitter:image" content="https://scarf005.github.io/placeholder-social.jpg">

<!-- Font -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-kopub@1.0/kopubbatang.min.css"> -->
    
  <link rel="stylesheet" href="/fanfics/_astro/_...slug_.8d84cedd.css" />
<link rel="stylesheet" href="/fanfics/_astro/_...slug_.7783e591.css" /></head>

  <body class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
    <header class="astro-3EF6KSR2">
  <h2 class="astro-3EF6KSR2">
    목도리걸이
  </h2>
  <nav class="astro-3EF6KSR2">
    <a href="/fanfics/" class="astro-3EF6KSR2 astro-EIMMU3LG">
  최근 글
</a>
    <a href="/fanfics/posts" class="astro-3EF6KSR2 astro-EIMMU3LG">
  전체 글
</a>
    <a href="https://github.com/scarf005/fanfics" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
  
      저장소
    
</a>
  </nav>
</header>
    <main class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
      <article class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg" alt="" class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
        <h1 class="title astro-BVZIHDZO" style="--imagePosition: 50% 50%;">I =&lt;&lt; You</h1>
        발행일: <time datetime="2023-07-17T00:00:00.000Z">
  2023년 7월 17일
</time>
        
        <hr class="astro-BVZIHDZO" style="--imagePosition: 50% 50%;">
        
  <h2 id="프롤로그">프롤로그</h2>
<p>“세상에, 네가 약속 시간보다 일찍 오는 날이 다 있네. 오늘은 해가 서쪽에서 뜨니?”</p>
<p>노트북 화면을 살짝 낮추니 익숙한 장면이다. 한명은 뾰루퉁한 채로 앉아있고 나머지 한 명은 지각한 것을 멋쩍게 웃으며 흘러넘기는 모습. 하지만 이번에는 다르다. 지각한 게 내가 아니니까!</p>
<p>“대체 나를 평소에 어떻게 보는 거야.”</p>
<p>나는 툴툴대면서도 속으로 진땀을 뺐다. 그도 그럴 것이 사실 약속 장소에 어제부터 그대로 있었으니까. 밤을 새서 노트북을 쓰다 그대로 눈을 감았다 뜨니 그대로 약속 시간. 엄밀히 말하면 24시간 지각인가? 하지만 지금은 내가 유리한 상황이니 입을 다물었다.</p>
<p>“라떼 하나만 시키고 올게.”</p>
<p>“설탕 너무 많이 넣지는 마.”</p>
<p>“아직은 당뇨 아니니까 괜찮아.”</p>
<p>조금 뒤 네가 손에 컵을 들고 돌아오자 나는 조금 얻어마셔본다. 세상에.</p>
<h2 id="모든-일의-원흉">모든 일의 원흉</h2>
<p>“모나드가 뭐야?”</p>
<p>혀가 마비되어서 켁켁대던 중에 듣고야 말았다.</p>
<p>“타입을 담는 상자야. 그런데 모나드는 왜?”</p>
<p>“인터넷에서 봤는데 쓰면 좋다길래.”</p>
<p>“뭐 그거야 상황에 따라 다르긴 한데, 시간 돼? 몇 가지 예시를 보여줄게.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">-- Maybe Int는 Int 타입을 가진 값을 1개나 0개 담을 수 있는 상자</span></span>
<span class="line"><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Maybe</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 숫자가 하나 담긴 Maybe</span></span>
<span class="line"><span style="color: #79B8FF">Nothing</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Maybe</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 숫자가 담기지 않은 Maybe</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">divide10By </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Maybe</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span></span>
<span class="line"><span style="color: #E1E4E8">divide10By </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Nothing</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 계산 실패</span></span>
<span class="line"><span style="color: #E1E4E8">divide10By x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">`div`</span><span style="color: #E1E4E8"> x) </span><span style="color: #6A737D">-- 계산 성공!</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- List Int는 Int 타입을 가진 값을 여러개 담을 수 있는 상자</span></span>
<span class="line"><span style="color: #E1E4E8">[</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">] </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 숫자가 3개 담긴 List</span></span>
<span class="line"><span style="color: #79B8FF">[]</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 숫자가 0개 담긴 List</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">greet </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span></span>
<span class="line"><span style="color: #E1E4E8">greet </span><span style="color: #79B8FF">[]</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"아무도 없네요"</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 값이 0개</span></span>
<span class="line"><span style="color: #E1E4E8">greet [x] </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"\{x}님 안녕하세요"</span></span>
<span class="line"><span style="color: #E1E4E8">greet [x, y] </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"\{x}님과 \{y}님 안녕하세요"</span></span>
<span class="line"><span style="color: #E1E4E8">greet _ </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"여러분 모두 안녕하세요"</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 값이 여러개</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- IO (Input Output)은 입출력을 담는 상자</span></span>
<span class="line"><span style="color: #E1E4E8">getLine </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 문자열을 담은 IO</span></span>
<span class="line"><span style="color: #E1E4E8">putStrLn </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">()</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 문자열을 받아 아무것도 담지 않은 IO를 돌려주는 함수</span></span></code></pre>
<p>“IO?”</p>
<p>“그러니까 세상과의 상호작용. 파일을 읽고 쓰거나, 모니터에 그림을 그리거나, 음악을 재생한다거나, 은행에서 출금한다거나.”</p>
<p>“그게 끝이야? 별거 없네. 그러면 왜 다들 모나드가 어렵다고 하고 또 좋다고 하는 거야?”</p>
<p>“음, 이 상자들끼리 특별한 규칙을 지키는 덕에 함수 합성을 쉽게 할 수 있게 해 주거든.”</p>
<h2 id="함수-합성">함수 합성</h2>
<p>“함수 합성?”</p>
<p>“두 함수를 합쳐서 새 함수를 만들어.”</p>
<p>“그거 하면 어떤 점이 좋아?”</p>
<p>“작은 함수들을 레고처럼 조립해서 원하는 일을 하는 함수를 쉽게 만들 수 있어. 파이썬에서 10을 빼고, 2를 곱하고, 3을 더하는 함수들을 각각 만든 다음에, 하나로 합쳐 볼래?”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">add3</span><span style="color: #E1E4E8">(x):</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">mult2</span><span style="color: #E1E4E8">(x):</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">sub10</span><span style="color: #E1E4E8">(x):</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">10</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">a</span><span style="color: #E1E4E8">(x):</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> add3(mult2(sub10(x)))</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">In  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> a(</span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">Out </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">23</span></span></code></pre>
<p>“이런 거?”</p>
<p>“맞아. 그런데 함수들을 하나로 합치는 더 간결한 방법이 있어. 수학에서는 점 기호(<code>.</code>)를 써서 함수 합성을 나타내거든. 그러면 이런 식으로도 쓸 수 있어.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">add3 x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">mult2 x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">sub10 x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">10</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- a, b, c는 모두 동일한 일을 하는 함수</span></span>
<span class="line"><span style="color: #E1E4E8">a x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> add3 (mult2 (sub10 x))</span></span>
<span class="line"><span style="color: #E1E4E8">b x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (add3 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> mult2 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> sub10) x</span></span>
<span class="line"><span style="color: #E1E4E8">c </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> add3 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> mult2 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> sub10</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> a </span><span style="color: #79B8FF">20</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">23</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> b </span><span style="color: #79B8FF">20</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">23</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> c </span><span style="color: #79B8FF">20</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">23</span></span></code></pre>
<p>“솔직히 큰 차이는 모르겠어.”</p>
<p>“그렇긴 하지. 좀더 복잡한 예시를 드는 게 낫겠다. 파이썬에서 숫자 배열에서 홀수만 골라서 3을 더한 다음에, 20보다 작은 값만 고르는 함수를 쓰려면 어떻게 할거야?”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">odd</span><span style="color: #E1E4E8">(x: </span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">) -> </span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">%</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">!=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">add3</span><span style="color: #E1E4E8">(x: </span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">) -> </span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">is_less20</span><span style="color: #E1E4E8">(x: </span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">) -> </span><span style="color: #79B8FF">bool</span><span style="color: #E1E4E8">:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># 배열 순회 방법</span></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">solution1</span><span style="color: #E1E4E8">(lst: list[</span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">]) -> list[</span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">]:</span></span>
<span class="line"><span style="color: #E1E4E8">    result </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> []</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">for</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">in</span><span style="color: #E1E4E8"> lst:</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">not</span><span style="color: #E1E4E8"> odd(x):</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">continue</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        tmp </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> add3(x)</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> is_less20(tmp):</span></span>
<span class="line"><span style="color: #E1E4E8">            result.append(tmp)</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># 리스트 컴프리헨션 방법</span></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">solution2</span><span style="color: #E1E4E8">(lst: list[</span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">]) -> list[</span><span style="color: #79B8FF">int</span><span style="color: #E1E4E8">]:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> [x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">for</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">in</span><span style="color: #E1E4E8"> lst </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> odd(x) </span><span style="color: #F97583">and</span><span style="color: #E1E4E8"> is_less20(add3(x))]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">In  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> solution1([</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">15</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">25</span><span style="color: #E1E4E8">])</span></span>
<span class="line"><span style="color: #E1E4E8">Out </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> [</span><span style="color: #79B8FF">4</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">18</span><span style="color: #E1E4E8">]</span></span>
<span class="line"><span style="color: #E1E4E8">In  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> solution2([</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">15</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">25</span><span style="color: #E1E4E8">])</span></span>
<span class="line"><span style="color: #E1E4E8">Out </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> [</span><span style="color: #79B8FF">4</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">18</span><span style="color: #E1E4E8">]</span></span></code></pre>
<p>“이렇게? 생각보다 좀 복잡하네.”</p>
<p>“정리 잘 했네. 그런데 함수 합성을 쓰면 이렇게도 쓸 수 있어.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">odd </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Bool</span></span>
<span class="line"><span style="color: #E1E4E8">odd x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">`mod`</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">/=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">add3 </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span></span>
<span class="line"><span style="color: #E1E4E8">add3 x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">is_less20 </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Bool</span></span>
<span class="line"><span style="color: #E1E4E8">is_less20 x </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> x </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">solution </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span></span>
<span class="line"><span style="color: #E1E4E8">solution </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> filter is_less20 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> map add3 </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> filter odd</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> solution [</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">15</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8">,</span><span style="color: #79B8FF">25</span><span style="color: #E1E4E8">]</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> [</span><span style="color: #79B8FF">4</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">18</span><span style="color: #E1E4E8">]</span></span></code></pre>
<p>“훨씬 간단해 보이긴 한데, 모나드와 어떤 관계가 있는지는 잘 모르겠어.”</p>
<p>“왜 좋은지를 이해하려면 그전에 카테고리 이론에 대해 알아야 해.”</p>
<h2 id="카테고리">카테고리</h2>
<p>“벌써부터 머리가 아픈데.”</p>
<p>“아냐, 정말 겉핥기로만 알아도 돼. 어려운 용어같은건 다 생략할거니까. 요지는, 무언가가 카테고리에 속하려면 세가지 규칙을 지켜야 돼. <strong>결합법칙</strong>, <strong>왼쪽 항등성</strong>, <strong>오른쪽 항등성</strong>.”</p>
<p>“나 이제 가도 돼?”</p>
<p>“잠깐만잠깐만, 이거 말이 한자라서 쓸데없이 복잡하지 진짜 별거 아냐. 봐봐, 항등원은 덧셈에 0같이 연산 해도 결과가 바뀌지 않는 값이야.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">-- 덧셈의 항등원은 0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">0</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> a </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> a </span><span style="color: #6A737D">-- 왼쪽 항등성</span></span>
<span class="line"><span style="color: #E1E4E8">a </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> a </span><span style="color: #6A737D">-- 오른쪽 항등성</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 곱셈의 항등원은 1</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> a </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> a </span><span style="color: #6A737D">-- 왼쪽 항등성</span></span>
<span class="line"><span style="color: #E1E4E8">a </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> a </span><span style="color: #6A737D">-- 오른쪽 항등성</span></span></code></pre>
<p>“어려운 말이라서 긴장했는데 별거 아니었네.”</p>
<p>“그치? 결합법칙도 비슷해. 계산할때 어떤 연산을 먼저 해도 괜찮은 성질이야. 예를 들어서 <code>1 + 2 + 3</code>을 할때, <code>1 + 2</code>를 먼저 해도, <code>2 + 3</code>을 먼저 해도 결과는 똑같잖아.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">-- 덧셈은 결합법칙을 만족</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 곱셈은 결합법칙을 만족</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 뺄셈은 결합법칙을 만족하지 않음</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">!=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> (</span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span></code></pre>
<p>“여기까지는 이해가 갈 것 같아.”</p>
<p>“아까 카테고리는 방금 말한 결합법칙, 왼쪽 항등성, 오른쪽 항등성을 지켜야 한다고 했지? 방금 전에 쓴 식이랑 이 식이랑 비교해 봐.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">(f </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> g) </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> h </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> f </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> (g </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> h) </span><span style="color: #6A737D">-- 결합법칙</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- id (identity) : 항등원</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">id </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> f </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> f </span><span style="color: #6A737D">-- 왼쪽 항등성</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">f </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> id </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> f </span><span style="color: #6A737D">-- 오른쪽 항등성</span></span></code></pre>
<p>“아까 보여준 덧셈이랑 뺄셈 예시랑 비슷하네.”</p>
<p>“바로 그거야. 여기서 중요한 건 여기 <code>f</code> 와 <code>g</code>와 <code>h</code>와 <code>.</code>과 <code>id</code> 있지? 이것들이 무엇인지 아무것도 몰라도 된다는 거야. 하지만 이 성질을 응용하면 여러 계산을 편하게 할 수 있어. 덧셈, 뺄셈, 함수들이 카테고리를 어떻게 만족하는지 다시 보면 이런 식이야.”</p>





































<table><thead><tr><th align="left">카테고리 \ 기호</th><th align="center"><code>f</code></th><th align="center"><code>g</code></th><th align="center"><code>h</code></th><th align="center"><code>.</code></th><th align="center"><code>id</code></th></tr></thead><tbody><tr><td align="left">덧셈</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center"><code>+</code></td><td align="center">0</td></tr><tr><td align="left">곱셈</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center"><code>*</code></td><td align="center">1</td></tr><tr><td align="left">함수</td><td align="center"><code>add3</code></td><td align="center"><code>mult2</code></td><td align="center"><code>sub10</code></td><td align="center"><code>.</code></td><td align="center"><code>id</code></td></tr></tbody></table>
<p>“그러니까 함수들은 카테고리이기 때문에 덧셈이나 곱셈처럼 하나로 합칠수 있다는 거고, 그게 함수 합성인 거네?”</p>
<p>“잘 이해했네.”</p>
<p>“그런데 이렇게 길게 설명한 건 모나드랑 카테고리랑 어떤 관계인지 알려주려고 한 것일 텐데 모나드에 대한 설명은 없네.”</p>
<p>“사실 여기서부터 좀 어려워지거든.”</p>
<p>“나 갈께.”</p>
<p>“아니아니아니 잠깐만 기다려줘 응?”</p>
<p>“지금보다 어려워지면 나 정말 갈거야.”</p>
<h2 id="모나드와-카테고리는-어떤-사이인가요">모나드와 카테고리는 어떤 사이인가요</h2>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 항등함수</span></span>
<span class="line"><span style="color: #F97583">|||</span></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> a를 받아서 a를 반환하는 함수</span></span>
<span class="line"><span style="color: #E1E4E8">id </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> a</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- Int를 받아서 Int를 반환</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> id </span><span style="color: #79B8FF">3</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 항등함수 x 모나드</span></span>
<span class="line"><span style="color: #F97583">|||</span></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 모나드인 m에 대해 a를 받아서 모나드 m에 감싼 m a를 반환하는 함수</span></span>
<span class="line"><span style="color: #E1E4E8">pure </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Monad</span><span style="color: #E1E4E8"> m </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m a</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 모나드인 List 에 대해 Int를 받아서 모나드 List에 감싼 List Int를 반환</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> the (</span><span style="color: #79B8FF">List</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8">) (pure </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> [</span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 모나드인 Maybe 에 대해 Int를 받아서 모나드 Maybe에 감싼 Maybe Int를 반환</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> the (</span><span style="color: #79B8FF">Maybe</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8">) (pure </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 모나드인 IO에 대해 Int를 받아서 모나드 IO에 감싼 IO Int를 반환</span></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> the (</span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Int</span><span style="color: #E1E4E8">) (pure </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 함수 합성</span></span>
<span class="line"><span style="color: #F97583">|||</span></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 두 함수를 하나의 함수로 합치는 함수</span></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 'b를 받아 c를 반환하는 함수'와 'a를 받아 b를 반환하는 함수'를 'a를 받아 c를 반환하는 함수'로 합침</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #B392F0">.</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> (b </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> c) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> b) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> c)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> ((</span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">.</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">)) </span><span style="color: #79B8FF">10</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">21</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 함수 합성 x 모나드</span></span>
<span class="line"><span style="color: #F97583">|||</span></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> 'b를 받아 m c를 반환하는 함수'와 'a를 받아 m b를 반환하는 함수'를 'a를 받아 m c를 반환하는 함수'로 합침</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #B392F0">&#x3C;=&#x3C;</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Monad</span><span style="color: #E1E4E8"> m </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> (b </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m c) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m b) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m c)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79B8FF">In</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> ((</span><span style="color: #F97583">\</span><span style="color: #E1E4E8">x </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> (x </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">)) </span><span style="color: #F97583">&#x3C;=&#x3C;</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">\</span><span style="color: #E1E4E8">x </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> (x </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">))) </span><span style="color: #79B8FF">10</span></span>
<span class="line"><span style="color: #79B8FF">Out</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">>>></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Just</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">21</span></span></code></pre>
<p>“나 진짜 간다?”</p>
<p>“아니으아정말타입들만따로모은것들만봐줘서로뭔가비슷한거같지않아”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">id    </span><span style="color: #F97583">:</span><span style="color: #E1E4E8">             a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8">   a</span></span>
<span class="line"><span style="color: #E1E4E8">pure  </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Monad</span><span style="color: #E1E4E8"> m </span><span style="color: #F97583">=></span><span style="color: #E1E4E8">  a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m a</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #B392F0">.</span><span style="color: #E1E4E8">)   </span><span style="color: #F97583">:</span><span style="color: #E1E4E8">            (b </span><span style="color: #F97583">-></span><span style="color: #E1E4E8">   c) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8">   b) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8">   c)</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #B392F0">&#x3C;=&#x3C;</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Monad</span><span style="color: #E1E4E8"> m </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> (b </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m c) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m b) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m c)</span></span></code></pre>
<p>“…그렇긴 하네. 그런데 왜 평범한 함수 합성이랑 항등원과 다르게 모나드 함수들은 다시 되돌리는 함수가 없어?”</p>
<p>“그게, 어떤 상자에 한번 값을 담으면 다시 되돌릴 수 없거든. 아까 입출력도 상자(모나드)라고 했지? 그러니까 한번 모니터에 글자를 출력하면 시간을 되돌리지 않는 이상 다시 지울 수 없는 거야.”</p>
<h2 id=""><code>>>=</code></h2>
<p>“맞다, 마지막으로 <code>>>=</code>가 있어.”</p>
<p>“아직도 안 끝났어?”</p>
<p>질린 표정이다.</p>
<p>“왜 그래, 네가 먼저 알고 싶다고 한 걸, 난 오히려 피해자라고.”</p>
<p>상당히 무서운 표정이다.</p>
<p>“알았어 미안, 정말 빨리 끝낼게.”</p>
<p>“그 말 오늘 10번은 들은 것 같지만.”</p>
<p>“뭐 쨌든, 바인드라고도 불러. 아까 <code>getLine</code>이랑 <code>putStrLn</code> 함수 봤지? 둘을 같이 쓰려면 어떻게 해야 할까?”</p>
<p>“잠깐만 나 기억 안나, 화면 다시 한번 보여줘.”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">getLine </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 문자열을 담은 IO</span></span>
<span class="line"><span style="color: #E1E4E8">putStrLn </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">()</span><span style="color: #E1E4E8"> </span><span style="color: #6A737D">-- 문자열을 받아 아무것도 담지 않은 IO를 돌려주는 함수</span></span></code></pre>
<p>“그래서 <code>>>=</code>가 뭐라고?”</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> '바인드'</span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> 상자에서 값을 뽑아다 값을 받아 모나드에 넣어주는 함수에 집어넣어주는 함수</span></span>
<span class="line"><span style="color: #E1E4E8">(</span><span style="color: #B392F0">>>=</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">Monad</span><span style="color: #E1E4E8"> m </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> m a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> (a </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m b) </span><span style="color: #F97583">-></span><span style="color: #E1E4E8"> m b</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">|||</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">String</span><span style="color: #E1E4E8"> 에서 String을 뽑아서 putStrLn에 건내주는 함수</span></span>
<span class="line"><span style="color: #E1E4E8">main </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">()</span></span>
<span class="line"><span style="color: #E1E4E8">main </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> getLine </span><span style="color: #F97583">>>=</span><span style="color: #E1E4E8"> putStrLn</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">-- 문법 설탕, do 표기법을 쓰면</span></span>
<span class="line"><span style="color: #E1E4E8">main </span><span style="color: #F97583">:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">IO</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">()</span></span>
<span class="line"><span style="color: #E1E4E8">main </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">do</span></span>
<span class="line"><span style="color: #E1E4E8">  input </span><span style="color: #F97583">&#x3C;-</span><span style="color: #E1E4E8"> getLine</span></span>
<span class="line"><span style="color: #E1E4E8">  putStrLn input</span></span></code></pre>
<p>“문법 설탕이 좀 많이 다네. 모르고 보면 거의 파이썬인걸. 언어에 설탕이 이렇게 많아도 돼?”</p>
<p>“그러게.”</p>
<p>나는 라떼가 비워지는 것을 천천히 보았다.</p>
<h2 id="에필로그">에필로그</h2>
<p>“근데 생각보다 재미는 있네. 파이썬에서 쓸만할지는 잘 모르겠지만”</p>
<p>“…으음 사실 이런거 배워서 다른 언어에서 쓰기는 아직은 좀 힘들지.”</p>
<p>“또 읽을 만한 것 있어?”</p>
<p>“여기.”</p>
<ul>
<li><a href="https://www.adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">Functors, Applicatives, and Monads in pictures</a></li>
<li><a href="https://www.haskellforall.com/2012/08/the-category-design-pattern.html">카테고리 디자인 패턴</a></li>
<li><a href="https://fsharpforfunandprofit.com/rop/">기찻길 지향 프로그래밍</a></li>
</ul>
<p>“그리고 너가 보여준 코드들 이거 다 수도코드야? 하스켈이랑 문법이 좀 다른거 같은데. 어떤 거야?”</p>
<ul>
<li><a href="https://idris2.readthedocs.io/">Idris2</a></li>
</ul>

      </article>
    </main>
    <footer class="astro-SZ7XMLTE">
  &copy; 2023 scarf005. Contents dual licensed under
  <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" class="astro-SZ7XMLTE astro-EIMMU3LG">
  AGPL-3.0
</a>
  and <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="astro-SZ7XMLTE astro-EIMMU3LG">
  CC-BY-SA
</a>.
</footer>
  </body></html>